# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    client_body_temp_path /tmp 1 2;
    client_body_buffer_size 256k;
    client_body_in_file_only off;
    client_max_body_size 25M;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    # include /etc/nginx/conf.d/*.conf;

    # hardening settings
    server_tokens off;

    server {
        server_name apiexplorer;
        listen         80;

        location /.well-known/ {
            if ($request_method !~ ^(GET|DELETE|POST|PUT)$ ) {
                return    444;
            }
            root /var/www/letsencrypt;
        }

        location / {
            if ($request_method !~ ^(GET|DELETE|POST|PUT)$ ) {
                return    444;
            }
            return         301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        ssl on;
        ssl_certificate /etc/ssl/certs/apiexplorer.crt;
        ssl_certificate_key /etc/ssl/certs/apiexplorer.key;
        server_name apiexplorer localhost;
        ssl_protocols TLSv1.2;

        resolver 127.0.0.11 valid=30s;
        set $upstream http://apiexplorer:5000;
        location / {
            if ($request_method !~ ^(GET|DELETE|POST|PUT)$ ) {
                return    444;
            }
            proxy_buffering off;
            proxy_read_timeout 300s;
            proxy_connect_timeout 30s;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass $upstream;
        }

        error_page 403 /error/403.html;
        error_page 404 /error/404.html;
        error_page 405 /error/405.html;
        error_page 500 501 502 503 504 /error/5xx.html;

        location ^~ /error/ {
            internal;
            root /var/www/default;
        }
    }
}
